<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_PortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Billid" />
    </Key>
    <Property Name="Billid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BenchTenure" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CubicleCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FoodCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProfitOrLoss" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalExpenses" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalSalaryTillNow" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TransportationCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="EmployeeDetail" Relationship="Self.FK__Bill__emp_id__403A8C7D" FromRole="Bill" ToRole="EmployeeDetails" />
  </EntityType>
  <EntityType Name="ClientMaster">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpId" Type="Int32" />
    <NavigationProperty Name="EmployeeDetail" Relationship="Self.FK__ClientMas__EmpId__7B5B524B" FromRole="ClientMaster" ToRole="EmployeeDetails" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK__EmployeeD__Depar__398D8EEE" FromRole="Department" ToRole="EmployeeDetails" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK__EmployeeD__Emplo__3C69FB99" FromRole="Designation" ToRole="EmployeeDetails" />
  </EntityType>
  <EntityType Name="Employee_Type">
    <Key>
      <PropertyRef Name="EmployeeTypeid" />
    </Key>
    <Property Name="EmployeeTypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeDetails1" Relationship="Self.FK__EmployeeD__Emplo__6C190EBB" FromRole="Employee_Type" ToRole="EmployeeDetails" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phoneno" Type="Int64" />
    <Property Name="Worklocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Designation_FK" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="SubDepartmentId" Type="Int32" />
    <Property Name="LancesoftID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTypeId" Type="Int32" />
    <Property Name="ReportingManagerId" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="Int32" />
    <Property Name="Active_Status" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vertical" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Working_internal" Type="Boolean" />
    <Property Name="Joiningdate" Type="DateTime" Precision="3" />
    <Property Name="Dateofbirth" Type="DateTime" Precision="3" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__emp_id__403A8C7D" FromRole="EmployeeDetails" ToRole="Bill" />
    <NavigationProperty Name="ClientMasters" Relationship="Self.FK__ClientMas__EmpId__7B5B524B" FromRole="EmployeeDetails" ToRole="ClientMaster" />
    <NavigationProperty Name="Department" Relationship="Self.FK__EmployeeD__Depar__398D8EEE" FromRole="EmployeeDetails" ToRole="Department" />
    <NavigationProperty Name="Designation" Relationship="Self.FK__EmployeeD__Emplo__3C69FB99" FromRole="EmployeeDetails" ToRole="Designation" />
    <NavigationProperty Name="Employee_Type1" Relationship="Self.FK__EmployeeD__Emplo__6C190EBB" FromRole="EmployeeDetails" ToRole="Employee_Type" />
    <NavigationProperty Name="Login" Relationship="Self.FK__EmployeeD__Repor__72C60C4A" FromRole="EmployeeDetails" ToRole="Login" />
    <NavigationProperty Name="SubDepartment" Relationship="Self.FK__EmployeeD__SubDe__3A81B327" FromRole="EmployeeDetails" ToRole="SubDepartment" />
    <NavigationProperty Name="AsignClienttoEmps" Relationship="Employee_PortalModel.FK__AsignClie__EmpId__14270015" FromRole="EmployeeDetail" ToRole="AsignClienttoEmp" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Empid" Type="Int32" />
    <Property Name="Mobileno" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active_Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK__EmployeeD__Repor__72C60C4A" FromRole="Login" ToRole="EmployeeDetails" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RollName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRolesMappings" Relationship="Self.FK__UserRoles__RoleI__7A672E12" FromRole="RoleMaster" ToRole="UserRolesMapping" />
  </EntityType>
  <EntityType Name="SubDepartment">
    <Key>
      <PropertyRef Name="SDepartmentId" />
    </Key>
    <Property Name="SDepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK__EmployeeD__SubDe__3A81B327" FromRole="SubDepartment" ToRole="EmployeeDetails" />
  </EntityType>
  <EntityType Name="UserRolesMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK__UserRoles__RoleI__7A672E12" FromRole="UserRolesMapping" ToRole="RoleMaster" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRoles__UserI__797309D9" FromRole="UserRolesMapping" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRolesMappings" Relationship="Self.FK__UserRoles__UserI__797309D9" FromRole="Users" ToRole="UserRolesMapping" />
  </EntityType>
  <Association Name="FK__Bill__emp_id__403A8C7D">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMas__EmpId__7B5B524B">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="0..1" />
    <End Role="ClientMaster" Type="Self.ClientMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="ClientMaster">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeD__Depar__398D8EEE">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeD__Emplo__3C69FB99">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="Employee_Designation_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeD__Emplo__3D5E1FD2">
    <End Role="Employee_Type" Type="Self.Employee_Type" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Type">
        <PropertyRef Name="EmployeeTypeid" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="Employee_Designation_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeD__Emplo__6C190EBB">
    <End Role="Employee_Type" Type="Self.Employee_Type" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Type">
        <PropertyRef Name="EmployeeTypeid" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="EmployeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeD__Repor__72C60C4A">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="ReportingManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeD__SubDe__3A81B327">
    <End Role="SubDepartment" Type="Self.SubDepartment" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubDepartment">
        <PropertyRef Name="SDepartmentId" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="SubDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__7A672E12">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__797309D9">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Employee_PortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="ClientMasters" EntityType="Self.ClientMaster" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="Employee_Type" EntityType="Self.Employee_Type" />
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetail" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="SubDepartments" EntityType="Self.SubDepartment" />
    <EntitySet Name="UserRolesMappings" EntityType="Self.UserRolesMapping" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bill__emp_id__403A8C7D" Association="Self.FK__Bill__emp_id__403A8C7D">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMas__EmpId__7B5B524B" Association="Self.FK__ClientMas__EmpId__7B5B524B">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="ClientMaster" EntitySet="ClientMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeD__Depar__398D8EEE" Association="Self.FK__EmployeeD__Depar__398D8EEE">
      <End Role="Department" EntitySet="Departments" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeD__Emplo__3C69FB99" Association="Self.FK__EmployeeD__Emplo__3C69FB99">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeD__Emplo__3D5E1FD2" Association="Self.FK__EmployeeD__Emplo__3D5E1FD2">
      <End Role="Employee_Type" EntitySet="Employee_Type" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeD__Emplo__6C190EBB" Association="Self.FK__EmployeeD__Emplo__6C190EBB">
      <End Role="Employee_Type" EntitySet="Employee_Type" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeD__Repor__72C60C4A" Association="Self.FK__EmployeeD__Repor__72C60C4A">
      <End Role="Login" EntitySet="Logins" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeD__SubDe__3A81B327" Association="Self.FK__EmployeeD__SubDe__3A81B327">
      <End Role="SubDepartment" EntitySet="SubDepartments" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__7A672E12" Association="Self.FK__UserRoles__RoleI__7A672E12">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__797309D9" Association="Self.FK__UserRoles__UserI__797309D9">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMappings" />
    </AssociationSet>
    <EntitySet Name="AsignClienttoEmps" EntityType="Employee_PortalModel.AsignClienttoEmp" />
    <AssociationSet Name="FK__AsignClie__EmpId__14270015" Association="Employee_PortalModel.FK__AsignClie__EmpId__14270015">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
      <End Role="AsignClienttoEmp" EntitySet="AsignClienttoEmps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AsignClienttoEmp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="POS" Type="DateTime" Precision="0" />
    <Property Name="POE" Type="DateTime" Precision="0" />
    <Property Name="ClientBilling" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientManagerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DesignationatClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeDetail" Relationship="Employee_PortalModel.FK__AsignClie__EmpId__14270015" FromRole="AsignClienttoEmp" ToRole="EmployeeDetail" />
  </EntityType>
  <Association Name="FK__AsignClie__EmpId__14270015">
    <End Type="Employee_PortalModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="0..1" />
    <End Type="Employee_PortalModel.AsignClienttoEmp" Role="AsignClienttoEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="AsignClienttoEmp">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>