<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_PortalModelStoreContainer" CdmEntityContainer="Employee_PortalEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Employee_PortalModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Billid" ColumnName="Billid" />
          <ScalarProperty Name="BenchTenure" ColumnName="BenchTenure" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CubicleCost" ColumnName="CubicleCost" />
          <ScalarProperty Name="FoodCost" ColumnName="FoodCost" />
          <ScalarProperty Name="ProfitOrLoss" ColumnName="ProfitOrLoss" />
          <ScalarProperty Name="TotalExpenses" ColumnName="TotalExpenses" />
          <ScalarProperty Name="TotalSalaryTillNow" ColumnName="TotalSalaryTillNow" />
          <ScalarProperty Name="TransportationCost" ColumnName="TransportationCost" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientMasters">
      <EntityTypeMapping TypeName="Employee_PortalModel.ClientMaster">
        <MappingFragment StoreEntitySet="ClientMaster">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Employee_PortalModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="Employee_PortalModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Type">
      <EntityTypeMapping TypeName="Employee_PortalModel.Employee_Type">
        <MappingFragment StoreEntitySet="Employee_Type">
          <ScalarProperty Name="EmployeeTypeid" ColumnName="EmployeeTypeid" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="Employee_PortalModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phoneno" ColumnName="Phoneno" />
          <ScalarProperty Name="Worklocation" ColumnName="Worklocation" />
          <ScalarProperty Name="Employee_Designation_FK" ColumnName="Employee_Designation_FK" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="SubDepartmentId" ColumnName="SubDepartmentId" />
          <ScalarProperty Name="LancesoftID" ColumnName="LancesoftID" />
          <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
          <ScalarProperty Name="ReportingManagerId" ColumnName="ReportingManagerId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Active_Status" ColumnName="Active_Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Vertical" ColumnName="Vertical" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address_status" ColumnName="Address_status" />
          <ScalarProperty Name="Working_internal" ColumnName="Working_internal" />
          <ScalarProperty Name="Joiningdate" ColumnName="Joiningdate" />
          <ScalarProperty Name="Dateofbirth" ColumnName="Dateofbirth" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="Employee_PortalModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Mobileno" ColumnName="Mobileno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Active_Status" ColumnName="Active_Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="Employee_PortalModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RollName" ColumnName="RollName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubDepartments">
      <EntityTypeMapping TypeName="Employee_PortalModel.SubDepartment">
        <MappingFragment StoreEntitySet="SubDepartment">
          <ScalarProperty Name="SDepartmentId" ColumnName="SDepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRolesMappings">
      <EntityTypeMapping TypeName="Employee_PortalModel.UserRolesMapping">
        <MappingFragment StoreEntitySet="UserRolesMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Employee_PortalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsignClienttoEmps">
      <EntityTypeMapping TypeName="Employee_PortalModel.AsignClienttoEmp">
        <MappingFragment StoreEntitySet="AsignClienttoEmp">
          <ScalarProperty Name="DesignationatClient" ColumnName="DesignationatClient" />
          <ScalarProperty Name="ClientManagerName" ColumnName="ClientManagerName" />
          <ScalarProperty Name="ClientEmail" ColumnName="ClientEmail" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ClientBilling" ColumnName="ClientBilling" />
          <ScalarProperty Name="POE" ColumnName="POE" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>