<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b6bc806e3144f0bb2e644a716fdb2e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Employee_PortalModel.Bill" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_PortalModel.ClientMaster" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_PortalModel.Department" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_PortalModel.Designation" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_PortalModel.Employee_Type" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_PortalModel.EmployeeDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_PortalModel.Login" Width="1.5" PointX="6.625" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_PortalModel.RoleMaster" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_PortalModel.SubDepartment" Width="1.5" PointX="8.125" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_PortalModel.UserRolesMapping" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_PortalModel.User" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Employee_PortalModel.FK__Bill__emp_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_PortalModel.FK__ClientMas__EmpId__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_PortalModel.FK__EmployeeD__Depar__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_PortalModel.FK__EmployeeD__Emplo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_PortalModel.FK__EmployeeD__Emplo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_PortalModel.FK__EmployeeD__Emplo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_PortalModel.FK__EmployeeD__Repor__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_PortalModel.FK__EmployeeD__SubDe__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_PortalModel.FK__UserRoles__RoleI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_PortalModel.FK__UserRoles__UserI__797309D9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Employee_PortalModel.AsignClienttoEmp" Width="1.5" PointX="5.25" PointY="14.375" />
        <AssociationConnector Association="Employee_PortalModel.FK__AsignClie__EmpId__14270015" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>